<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Person Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        h1 {
            color: #555;
            font-size: 1.5em;
            margin-bottom: 1em;
        }
        p {
            font-size: 1.1em;
            margin: 0.5em 0;
        }
        a, input[type="submit"] {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 1em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a {
            background-color: #4CAF50;
            color: white;
        }
        a:hover {
            background-color: #45a049;
        }
        input[type="submit"] {
            background-color: #f44336;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Персональная информация</h1>
    <p><strong>ID:</strong> <span th:text="${person.getId()}"></span></p>
    <p><strong>Имя:</strong> <span th:text="${person.getName()}"></span></p>
    <p><strong>Год Рождения:</strong> <span th:text="${person.getYear()}"></span></p>

    <div th:if="${books}">
        <p>У человека чейчас  :</p>>
        <ul class="book-list" th:each="book : ${books}">
            <li class="book-item">
                <a th:href="@{/books/{id}(id=${book.getId()})}"
                   th:text="${book.getId() + ' ' + book.getName() + ', ' + book.getAuthor() + ', '  + book.getYear() }"></a>
            </li>
        </ul>
    </div>

    <div th:if="${absent}">
        <p>Человек еще не взял ни одной книги</p>
    </div>


    <a th:href="@{/people/{id}/edit(id=${person.getId()})}">Редактировать</a>

    <form th:method="DELETE" th:action="@{/people/{id}(id=${person.getId()})}">
        <input type="submit" value="Удалить">
    </form>
</div>

</body>
</html>
